spring.data.rest.basePath=/api

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/a1603192
spring.datasource.username=a1603192
spring.datasource.password=puTYzR66s
spring.jpa.hibernate.ddl-auto=create-drop

